# 默认的服务地址
DEFAULT_SERVER_IP="192.168.62.22"

# GIT 的一般配置 
GITTEA_SERVER_PORT=8080

# 时区配置
TIMEZONE=Asia/Shanghai

DRONE_SERVER_IP=$DEFAULT_SERVER_IP

## default_server_ip 
GIT_SERVER_IP=$DEFAULT_SERVER_IP                             # must exists
CI_SERVER_IP=$DEFAULT_SERVER_IP

# Gitea 创建应用 Drone 的 OAuth client_id
GITEA_CLIENT_ID=clientuuid
# Gitea 创建应用 Drone 的 OAuth client_secret
GITEA_CLIENT_SECRET=clientSecret

## default server name
GIT_SERVER_NAME="git.local"
GIT_SERVER_PROTO=http                                       # FIXME: 当且仅当 drone 和 gitea 在同一台设备上。    

# Drone 服务的地址，域名:端口 or ip:port
# DRONE_SERVER_HOST=drone.example.com

# Drone 服务的访问协议，https or http
DRONE_SERVER_PROTO=http
# Drone server 和 Drone runner 的 rpc 通信密钥
DRONE_RPC_SECRET=drone_rpc_secret
# Drone 服务的默认用户
DRONE_USER_ADMIN=drone_admin_username
# Drone runner 同时可运行的最大任务数量
DRONE_RUNNER_CAPACITY=2